body{
    font-family: "Times New Roman", Times, serif;
}

.axis path,
.axis line {
    fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}
.axis text {
	font-family: sans-serif;
	font-size: 11px;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: auto;					
    height: auto;					
    padding: 8px;		
    font: 12px sans-serif;		
    background: SandyBrown;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;		
 }	
